# --- YESHUA ACADEMY FINANCE PRODUCTION CONFIG ---
NODE_ENV=production

# Admin connection for maintenance tasks
SYSTEM_DATABASE_URL=${{ secrets.SYSTEM_DATABASE_URL }}
DATABASE_SCHEMA=finance
DATABASE_URL=postgresql://finance_user:${{ secrets.FINANCE_DB_PASSWORD }}@10.0.2.4:5433/finance?schema=finance
SHADOW_DATABASE_URL=postgresql://finance_user:${{ secrets.FINANCE_DB_PASSWORD }}@10.0.2.4:5433/finance_shadow?schema=finance

# Clerk production keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=${{ secrets.CLERK_PUBLISHABLE_KEY }}
CLERK_SECRET_KEY=${{ secrets.CLERK_SECRET_KEY }}

NEXT_PUBLIC_APP_URL=https://finance.yeshua.academy
NEXT_PUBLIC_API_BASE_URL=https://finance.yeshua.academy

# API defaults
DEFAULT_USER_ID=finance_user
NEXT_PUBLIC_API_USER_ID=finance_user

# Request access routing
ADMIN_EMAIL=steve@yeshua.academy
REQUEST_ACCESS_SECRET=${{ secrets.REQUEST_ACCESS_SECRET }}

RESEND_API_KEY=re_4iYy51f5_NAPWqWioZtSJuxJcEnVptGUn
REQUEST_ACCESS_FROM="Yeshua Academy Finance <info@yeshua.academy>"

# MCP Bridge configuration
MCP_API_URL=https://mcp.prochat.tools/query
MCP_DATABASE_URL="postgresql://mcp_manager:B4VZ9Q2M7L8R1T6C0N5X3A7E2P6J4K9@10.0.2.4:5433/postgres"
MCP_SECRET=9f6a3e1d8b245c7ea9f2e4d7c83b16a21a6f8de94c37b025f0b1e67a5c2f4d99
