# --- OPENFUND LOCAL DEVELOPMENT CONFIG ---
NODE_ENV=development

# Postgres configuration (local container)
SYSTEM_DATABASE_URL=postgresql://postgres:postgres@localhost:5433/postgres
DATABASE_PROVIDER=postgresql

# Prisma default tenant slug
TENANT_SLUG=tenant_fundary

# Dynamic database connections will overwrite this line during provisioning
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/postgres?schema=tenant_fundary"
SHADOW_DATABASE_URL="postgresql://postgres:postgres@localhost:5433/postgres_shadow"

# Clerk dev keys (mocked locally)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_mock
CLERK_SECRET_KEY=sk_test_mock

# App config
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000

# API defaults
DEFAULT_USER_ID=tenant_openfund_user
NEXT_PUBLIC_API_USER_ID=tenant_openfund_user

# Request access routing
ADMIN_EMAIL=steve@yeshua.academy
REQUEST_ACCESS_SECRET=1d8f4f33a6b8b3e0c1e464fb9d8d1af599a7f757e7c4dc33c6c8f8a139475f4b

RESEND_API_KEY=re_4iYy51f5_NAPWqWioZtSJuxJcEnVptGUn
REQUEST_ACCESS_FROM="OpenFund <noreply@openfund.yeshua.academy>"

# MCP Bridge configuration
MCP_API_URL=https://mcp.prochat.tools/query
MCP_DATABASE_URL="postgresql://mcp_manager:B4VZ9Q2M7L8R1T6C0N5X3A7E2P6J4K9@10.0.2.4:5433/postgres"
MCP_SECRET=9f6a3e1d8b245c7ea9f2e4d7c83b16a21a6f8de94c37b025f0b1e67a5c2f4d99
