# --- OPENFUND PRODUCTION CONFIG ---
NODE_ENV=production

# MCP bridge connection to production Postgres
DATABASE_URL=postgresql://tenant_openfund_user:5ce22463d80c36a137d1214e806003c0ad07eb308c308db0@10.0.2.4:5433/postgres?schema=tenant_openfund

# The shadow DB is optional in production; leave it blank
SHADOW_DATABASE_URL=""

TENANT_SLUG=tenant_openfund

# Clerk production keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=${{ secrets.CLERK_PUBLISHABLE_KEY }}
CLERK_SECRET_KEY=${{ secrets.CLERK_SECRET_KEY }}

NEXT_PUBLIC_APP_URL=https://openfund.yeshua.academy
NEXT_PUBLIC_API_BASE_URL=https://openfund.yeshua.academy

# API defaults
DEFAULT_USER_ID=tenant_openfund_user
NEXT_PUBLIC_API_USER_ID=tenant_openfund_user

# Request access routing
ADMIN_EMAIL=steve@yeshua.academy
REQUEST_ACCESS_SECRET=${{ secrets.REQUEST_ACCESS_SECRET }}

RESEND_API_KEY=re_4iYy51f5_NAPWqWioZtSJuxJcEnVptGUn
REQUEST_ACCESS_FROM="OpenFund <noreply@openfund.yeshua.academy>"

# MCP Bridge configuration
MCP_API_URL=https://mcp.prochat.tools/query
MCP_DATABASE_URL="postgresql://mcp_manager:B4VZ9Q2M7L8R1T6C0N5X3A7E2P6J4K9@10.0.2.4:5433/postgres"
MCP_SECRET=9f6a3e1d8b245c7ea9f2e4d7c83b16a21a6f8de94c37b025f0b1e67a5c2f4d99
